<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ART Search Engine || FYP</title>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<script type="text/javascript">
function fun() {
var value = documnet.getElementsById('WARNING').value;
if (value.length === 0)
 {
   alert  ("This Function is Under construction, Please return to TEXT SEARCH ONLY");
   return;
 }
}
</script>
	
    
	<style>
	*{margin:0px;
	padding:0px;
	}

	#menu {
	height:38px;
	padding-top:0px;
	background-color:white;
	}
	
	.photo {
		position:relative;
		font-family:arial;	
		overflow:hidden;
		border:0px;
		width:811px;
		height:98px;
		margin-left:250px;
	}	
	
		.photo .heading, .photo .caption {
	position:absolute;
	background:#000;
	height:50px;
	width:816px;
	opacity:0.6;
		}
		
		.photo .heading { 
			top:-50px;
		}

		.photo .caption {
	bottom:-42px;
	left:3px;
		}
		
		.photo .heading span {
			color:#26c3e5;	
			top:-50px;
			font-weight:bold;
			display:block;
			padding:5px 0 0 10px;
		}
		
		.photo .caption span{
			color:#FF0;
			font-size:16px;
			display:block;
			padding:5px 10px 0 10px;
		}
		
	.footer {
	font-family: Calibri;
	font-size: 18px;
	color: #000;
}
    head {
	text-align: center;
}
    menu1 {
	text-align: center;
}
    .footer a {
	text-align: center;
}
    .menuhead {
	font-family: Calibri;
}
    .menuhead {
	font-size: 24px;
}
    .menuhead {
	font-size: 18px;
}
    .footer1 {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #000;
}
     .place{
	 text-align:left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
	color:green;
	 }
    </style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body background-image: url('images/BG.jpg');>
	
	<p><center>
	  <p class="menuhead"><br>
	  </p>
	  <br>
  	</center>
    
</div>
<center>
<img src="images/art.png" width="517" height="210">
</center>
<form action="search.php" method='GET' target="_blank">
    	
  <center> 
   	<p><br>
    </p>
   	<p>&nbsp;</p>
   	<p>
   	  <input name='search' type='text' class="place" size='50' placeholder='Input Query'></font></p>
   	<p>&nbsp;</p>
  </center>
            

<p class="footer1"><center>
  <input name='submit' type='submit' class="footer1" value='Text Search'>
  </center>
</p>
</form>
<p class="footer1">&nbsp;</p>
<div id="menu"><ul id="MenuBar1" class="MenuBarHorizontal">
	  <li><a href="index.html" onclick="return alert(' This link is Under construction, Please return to TEXT SEARCH ')"  >Image Search</a>      </li>
	  <li><a href="index.html" onclick="return alert(' DEVELOPER :: Aniket Narayan \n\n UNDER GUIDENCE OF :: Mr. Kapil Kumar Pandey \n\n FINAL YEAR PROJECT \n\n **An I.T.F. Based Search Tool** ')" >Advertising</a></li>
      <li><a href="http://aniket.hostfree.pw/" target="_blank">About Us</a></li>
      <li><a href="http://aniket.hostfree.pw/" target="_blank">Contact Us</a></li>
</ul></div>

<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">&nbsp;</p>
<p class="footer1">Made By || Aniket Narayan || </p>
<p class="footer1"> **Inverse Term Frequency** BASED SEARCH ENGINE</p>
<p class="footer1">
<center>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="tall" annotation="i0nline"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</center>
</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>