<html>
<head>
</head>
<body>
<p style=text-align:center;color:red;font-size:30>Welcome to ART </p><p style= font-size:20;color:green;text-align:center><br><br>Before you proceed further please read these instructions carefully... <br><br>1.Your 'QUERY' must be precise and atmost 7 word long. <br> 2. Do not type any 'single letter' query (such as 'a' or '2' etc.)<br>3. violating these will cause 'UNUSUAL BEHAVIOUR' of the search engine.<br><br>If you have understand it then now you can close this window</p>  
</body>
</html>